#
#	deadman config
#
google		216.58.197.174
googleDNS	8.8.8.8
mroot		202.12.27.33
mroot6		2001:dc3::35
kame		203.178.141.194
kame6		2001:200:dff:fff1:216:3eff:feb1:44d7




#
#	ping via ssh relay host.
#
# 	Syntax
#	Name	Address	relay=SSHHOST os=Linux user=USER key=RSAKEYPATH
#
#	In order to use ssh-relay, "relay" attribute must be specified.
#	if "os" is not specified, same OS name running the daedman is used.

#google-via-ssh	173.194.117.176 relay=X.X.X.X os=Linux


#
#	ping via snmpping (SNMPv2).  See RFC4560.
#
#	Syntax
#	Name	Address	relay=SNMPHOST via=snmp community=COMMUNITY
#
#googleDNS-via-snmp	8.8.8.8 relay=X.X.X.X via=snmp community=public


#
#	ping via network namespace (Linux only).
#		Note: root privilege is required to exec anything on netns
#
#	Syntax
#	Name	Address	relay=NETNSNAME via=netns
#
#googleDNS-via-netns	8.8.8.8 relay=netns1 via=netns
